# Vegana-Automation-Testing

./: Jenkinsfile  Readme.md  docker-compose.yml  testng.xml
.github/workflows/: ci-cd.yml  docker-cd-only.yml  github-actions-ci-cd-demo.yml  selenium-ci.yml  simple-ci.yml
Vegana-shop/: pom.xml
Vegana-shop/src/main/java/com/java/config/: PersistenceJPAConfig.java
Vegana-shop/src/test/java/base/: BaseTest.java
Vegana-shop/src/test/java/com/java/: VeganaShopApplicationTests.java
Vegana-shop/src/test/java/pages/: CartPage.java  LoginOrRegisterPage.java  LoginPage.java
Vegana-shop/src/test/java/tests/: CartTest.java  LoginOrRegisterTest.java  ProductDetailTest.java
docs/: CI_CD_SETUP.md
src/main/java/com/java/config/: PersistenceJPAConfig.java
src/main/java/com/java/controller/: ProductDetailController.java
src/test/java/pages/: AccountPage.java  HomePage.java  ProductDetailPage.java
src/test/java/tests/: AccountTest.java  LoginTest.java
